const $화면청소 = require('clear')
$화면청소()
console.log('Kost Runtime v1.0.0\n===============')
const $파일이름 = process.argv[2]
console.log('Reading File...')
const $파일읽기 = require('jfile')
const $경로 = require('path')
const $파일 = new $파일읽기($경로.resolve('.') + '/WorkStation/' + $파일이름 + '.kost')
const $한줄한줄 = $파일.lines
const $한줄제어문자포함 = $한줄한줄.join('')
const $한글스크립트 = $한줄제어문자포함.split('\r')
console.log('Readed Korean Script File.\nRun.')
console.log($한글스크립트)
$화면청소()
let $한글한글 = Array
for (let $계수기 = 0; $계수기 < $한글스크립트.length;) {
  $한글한글 = $한글스크립트[$계수기].split(' ')
  if (!$한글스크립트[$계수기]) {
    $계수기++
  } else {
    if ($한글한글[0] === '말하기') {
      if (!$한글한글.slice(1).join(' ')) {
        console.log('알수없는 문법! ' + ($계수기 + 1) + '번째 줄, "말하기 <문장>"을 사용하세요')
      } else {
        console.log($한글한글.slice(1).join(' '))
      }
      $계수기++
    } else if ($한글한글[0] === '*') {
      $계수기++
    } else if ($한글한글[0] === '끝내기') {
      $계수기 = ($한글스크립트.length)
      console.log('\n"' + $파일이름 + '.kost"이(가) 성공적으로 종료됨\n')
    } else if ($한글한글[0] === '만약') {
      let $비교되는자 = $한글한글[1]
      let $비교하는자 = $한글한글[3]
      let $연산자 = $한글한글[5]
      let $같다면여기로 = Number($한글한글[6]) - 1
      let $아니면여기로 = Number($한글한글[8]) - 1
      if (!$비교되는자 || !$비교하는자 || !$연산자 || !$같다면여기로 || !$아니면여기로) {
        console.log('알수없는 문법! ' + ($계수기 + 1) + '번째 줄, "만약 <숫자> 가 <숫자> 보다 크다면 <이동할 줄> 아니면 <이동할 줄>"을 사용하세요')
      }
      if ($연산자 === '같다면') {
        if ($비교되는자 === $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else if ($연산자 === '다르면') {
        if ($비교되는자 !== $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else if ($연산자 === '크다면') {
        if ($비교되는자 < $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else if ($연산자 === '작다면') {
        if ($비교되는자 > $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else if ($연산자 === '같거나크다면') {
        if ($비교되는자 <= $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else if ($연산자 === '같거나작다면') {
        if ($비교되는자 >= $비교하는자) {
          $계수기 = $같다면여기로
        } else {
          $계수기 = $아니면여기로
        }
      } else {
        console.log('알수없는 연산자! ' + ($계수기 + 1) + '번째 줄, ' + $연산자 + ', 같다면/다르면/크다면/작다면/같거나크다면/같거나작다면 을 사용하세요')
        $계수기++
      }
    } else if ($한글한글[0] === '뛰어넘기') {
      let $얼마나뛰어넘기 = Number($한글한글[1])
      if (!$얼마나뛰어넘기) {
        console.log('알수없는 문법! ' + ($계수기 + 1) + '번째 줄, "뛰어넘기 <뛰어넘을 줄>"을 사용하세요')
        $계수기++
      } else {
        $계수기 = $계수기 + $얼마나뛰어넘기
      }
    } else {
      console.log('알수없는 문자! ' + ($계수기 + 1) + '번째 줄, ' + $한글한글[0])
      $계수기++
    }
  }
}
